---- Minecraft Crash Report ----
// Oops.

Time: 7/11/18, 1:18 AM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at pp.g(SourceFile:148)
	at ny.z(SourceFile:91)
	at ny.<init>(SourceFile:27)
	at nz.j(SourceFile:191)
	at net.minecraft.server.MinecraftServer.run(SourceFile:434)
	at java.base/java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 10.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), "Oracle Corporation"
	Memory: 1020831064 bytes (973 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)